{
  "bounds": [
    -83.4521,
    -40.7473,
    -33.5302,
    13.7954
  ],
  "center": [
    -54.7119,
    -11.3508,
    4
  ],
  "format": "png",
  "interactivity": {
    "layer": "recent",
    "template_teaser": "<div class='tooltip'>\n\t<div class=\"lang-en\">\n\t\t<h3>Fires - December 2014</h3>\n\t\t<div class=\"frp\"> <span class='label'>Radiative Power:</span> {{{frp_str}}} MW</div>\n\t\t<div class=\"temp\"><span class='label'>Temperature:</span> {{{temp_c}}} °C </div>\n\t\t<div class=\"f-date\"><span class='label'>Date:</span> {{{acq_date}}} </div>\n\t</div>\n\t<div class=\"lang-es\">\n\t\t<h3>Incendios - Diciembre 2014</h3>\n\t\t<div class=\"frp\"> <span class='label'>Intensidad:</span> {{{frp_str}}} MW </div>\n\t\t<div class=\"temp\"><span class='label'>Temperatura:</span> {{{temp_c}}} °C</div>\n\t\t<div class=\"f-date\"><span class='label'>Fecha:</span> {{{acq_date}}}</div>\n\t</div>\n\t<div class=\"lang-pt\">\n\t\t<h3>Incêndios - Dezembro 2014</h3>\n\t\t<div class=\"frp\"> <span class='label'>Energia Radiativa:</span> {{{frp_str}}} MW</div>\n\t\t<div class=\"temp\"><span class='label'>Temperatura:</span> {{{temp_c}}} °C</div>\n\t\t<div class=\"f-date\"><span class='label'>Data:</span> {{{acq_date}}}</div>\n\t</div>\n</div>",
    "fields": [
      "frp_str",
      "temp_c",
      "acq_date"
    ]
  },
  "minzoom": 4,
  "maxzoom": 12,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        -84.58399963378906,
        -52.7400016784668,
        -35.9640007019043,
        15.086999893188477
      ],
      "Datasource": {
        "type": "sqlite",
        "file": "data/fires.sqlite",
        "table": "recent",
        "attachdb": "",
        "extent": "",
        "id": "recent",
        "project": "fires-recent",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "recent",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "recent"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "fires-recent",
  "description": "fire alerts from 2013",
  "legend": "",
  "attribution": "InfoAmazonia"
}